# Database driver
propel.database = mysql
propel.mysql.tableType = InnoDB
propel.database.encoding = utf8mb4

# Project name
propel.project.name = myproject1
propel.database.url = mysql:host=localhost;dbname=gc_myproject1
propel.database.user = gc_myproject1
propel.database.password = njhghqmfyczbwwbmvxymfl

propel.behavior.goatcheese.class = behavior.GoatCheese.goatcheese.GoatCheese
propel.behavior.add_validator.class = behavior.GoatCheese.Model.AddValidators
propel.behavior.add_tablestamp.class = behavior.GoatCheese.goatcheese.vendor.TableStampBehavior

propel.packageObjectModel = true

propel.addIncludes = true
propel.project.dir = ${current_path}/p/myproject1
propel.schema.dir = ${propel.project.dir}
propel.output.dir = ${propel.project.dir}/.build
propel.builder.pluralizer.class = builder.util.StandardEnglishPluralizer

propel.addValidators = all
propel.defaultTimeStampFormat = Y-m-d H:i:s
propel.defaultTimeFormat = %X
propel.defaultDateFormat = Y-m-d

propel.default.schema.basename = schema
propel.namespace.autoPackage = false
propel.runtime.phpconf.file = db.php
propel.runtime.phpconf-classmap.file = classmap.php