# Database driver
propel.database = mysql
propel.mysql.tableType = InnoDB
propel.database.encoding = utf8mb4

# Project name
propel.project.name = %PROJECT_NAME%
propel.database.url = mysql:host=localhost;dbname=%DB_NAME%
propel.database.user = %DB_USER%
propel.database.password = %DB_PASS%

propel.behavior.goatcheese.class = behavior.GoatCheese.GoatCheese
propel.behavior.add_validator.class = behavior.GoatCheese.Model.AddValidators
propel.behavior.add_tablestamp.class = behavior.GoatCheese.vendor.TableStampBehavior

propel.packageObjectModel = true

propel.addIncludes = true
propel.project.dir = ${current_path}/p/%PROJECT_NAME%
propel.schema.dir = ${propel.project.dir}
propel.output.dir = ${propel.project.dir}/.build
propel.builder.pluralizer.class = builder.util.StandardEnglishPluralizer

propel.addValidators = all
propel.defaultTimeStampFormat = Y-m-d H:i:s
propel.defaultTimeFormat = %X
propel.defaultDateFormat = Y-m-d

propel.default.schema.basename = schema
propel.namespace.autoPackage = false
propel.runtime.phpconf.file = db.php
propel.runtime.phpconf-classmap.file = classmap.php