{
    myproject1:
    {
    "client('Client')": {
            set_menu_priority: 1,
            "with_child_tables": ["billing"],

			"id_client()": ["primary()"],
			"name('Name')": ["varchar(100)"],
			"id_country('Country')": ["integer()","foreign(country)",null,"foreign:id_country"],
			"phone('Phone')": ["varchar(20)"],
			"phone_work('Phone work')": ["varchar(20)"],
			"ext('Extension')": ["varchar(10)"],
			"email('Email')": ["varchar(100)"],
			"contact('Contact')": ["varchar(150)"],
			"email2('Email (contact)')": ["varchar(100)"],
			"phone_mobile('contact')": ["varchar(20)"],
			"website()": ["varchar(100)"],
			"address_1('Address 1')": ["longvarchar()"],
			"address_2('Address 2')": ["longvarchar()"],
			"address_3('Address 3')": ["longvarchar()"],
			"zip('Zip')": ["varchar(12)"],
			
			"validator": {
        "phone":{"unique":{"msg":"client_phone_not_unique"},
        "minLength":{"msg":"client_phone_required","value":"7"}},
        "name":{"minLength":{"msg":"client_name_required","value":"1"}},
        "id_country":{"required":{"msg":"client_country_required"}}},
		},

    "billing('Billing')": {
        set_menu_priority: 5,
        "set_parent_table": 'client',
        "with_child_tables": ["billing_line", "cost_line", "payment_line"],
        "add_child_search_columns":{ "billing_line":{"Assigned to": [["id_assign", "%val"]]} },
        "add_tab_columns": {"Note":"note_billing", "Paiement":"date_paid"},
        is_wysiwyg_colunms: ["note_billing"],
        add_search_columns:{"Type": [["type", "%val", "multiple"]], "Client": [["id_client", "%val", "multiple"]], "Date": [["date", "%val"]], "Title": [["title", "%val"]], "State": [["state", "%val", "multiple"]],},
        "set_readonly_columns":["gross", "tax"],
        "set_list_hide_columns":["note_billing", "reference"],
        set_order_list_columns:[["date", "DESC"]],
        set_order_child_list_columns:{"billing_line":[["work_date", "DESC"]]},
        #add_child_bulk:{"billing_line": ["id_project"]},
        #checkbox_all_child:{"billing_line": ["id_project"]}
        add_total:{"billing":[["gross"], ["net"]], "billing_line":[["total"]]},

			"id_billing()": ["primary()"],
			"calc_id()": ["varchar(20)"],
			"title('Title')": ["varchar(100)"],
			"id_client('Client')": ["integer()","foreign(client)",null,"foreign:id_client"],
			"id_project('Project')": ["integer()","foreign(project)",'not-required', 'default:null',"foreign:id_project"],
			"id_billing_category('Category')": ["integer()","foreign(billing_category)",'not-required', 'default:null'],

			"date('Date')": ["date()"],
			//"id_project('Project')": ["integer()","foreign(project)",null,"foreign:id_project"],
			"type('Type')": ["enum(Quote, Bill)",'required', "default:'Bill'"],
			"state('State')": ["enum(New, Approved, Sent, Partial paiement, Paid,Cancelled, To send)",'required'],
			"gross('Gross')": ["decimal(8, 2)"],

			"tax('Tax')": ["decimal(8, 2)"],

			"date_due('Due date')": ["date()"],
			
			"note_billing('Note')": ["longvarchar(400)"],
      "date_paid('Paid date')": ["date()"],
			"net('Net')": ["decimal(8, 2)"],
			"reference('Paiement Reference')": ["varchar(100)"],
			"validator": {"title":{"required":{"msg":"billing_title_required"}}},
		},
		"billing_line('Entries')": {
      "set_parent_table": 'billing',
      "set_readonly_columns":["total"],
			"set_selectbox_filters":{
        "id_project":[ ["id_client", "%billing%.id_client"]]
      }
			"set_child_colunms":{"id_creation":["fullname"], "id_assign":["fullname"]}
			is_wysiwyg_colunms: ["note_billing_ligne"],
			"add_tab_columns": {"Note":"note_billing_ligne"},
			set_order_list_columns:[["work_date", "DESC"]],
		

			"id_billing_line()": ["primary()"],
			"id_billing()": ["integer()","foreign(billing)","onDelete:cascade","foreign:id_billing"],
			"calc_id()": ["varchar(20)"],
			"id_assign('Assigned to')": ["integer()","foreign(authy)",'not-required', 'default:null',"foreign:id_creation"],
			//"prod_id('Produit')": ["integer()","foreign(product)","onDelete:restrict","foreign:id_product"],
			"id_project('Project')": ["integer()","foreign(project)",'not-required', 'default:null',"foreign:id_project"],
			"title('Title')": ["varchar(100)"],
			"work_date('Date')": ["date()"],
			
      "quantity('Quantity')": ["decimal(8, 2)", 'default:1.00', 'required'],
			"amount('Amount')": ["decimal(8, 2)", 'default:0.00', 'required'],
			"total('Total')": ["decimal(8, 2)"],
			"id_billing_category('Category')": ["integer()","foreign(billing_category)",'not-required', 'default:null'],
			"note_billing_ligne('Note')": ["longvarchar(500)"],
			
			"validator": {
				"amount":{
					"minLength":{"msg":"billing_line_amount_required","value":"1"},
					},
				"quantity":{
					"minLength":{"msg":"billing_line_quantity_required","value":"1"}
					}
				},
		},
    "payment_line('Payment entry')": {
      "set_parent_table": 'billing',
			set_menu_priority: 5,
			"set_selectbox_filters":{
        "id_project":[ ["id_client", "%billing%.id_client"]],
        "id_billing":[ ["state", ["New", "Approved", "Sent", "Partial paiement"], "in"]],
        "id_billing":[ ["type", "Bill"]],
      },
      "set_child_colunms":{"id_billing":["client.name", "title", "date"]},

			"id_payment_line()": ["primary()"],
			"id_billing('Bill')": ["integer()","foreign(billing)","onDelete:cascade","foreign:id_billing",'not-required', 'default:null'],
			"Reference()": ["varchar(40)"],
			//"prod_id('Produit')": ["integer()","foreign(product)","onDelete:restrict","foreign:id_product"],
			"date('Date')": ["date()"],
			"note('Note')": ["longvarchar(500)"],
			"amount('Amount')": ["decimal(8, 2)", 'default:0.00', 'required'],
			
			"validator": {
				"amount":{
					"minLength":{"msg":"payment_line_amount_required","value":"1"},
					}
				},
		},
    "cost_line('Expense')": {
      "set_parent_table": 'billing',
      "set_readonly_columns":["total"],
			set_menu_priority: 1,

			"id_cost_line()": ["primary()"],
			"id_billing()": ["integer()","foreign(billing)","onDelete:cascade","foreign:id_billing",'not-required', 'default:null'],
			"calc_id()": ["varchar(20)"],
			//"prod_id('Produit')": ["integer()","foreign(product)","onDelete:restrict","foreign:id_product"],
			"title('Title')": ["varchar(100)", 'required'],
			"id_supplier('Supplier')": ["integer()","foreign(supplier)",'not-required', 'default:null'],		
			"invoice_no('Invoice no.')": ["varchar(100)"],
			"id_project('Project')": ["integer()","foreign(project)",'not-required', 'default:null',"foreign:id_project"],
			"id_billing_category('Category')": ["integer()","foreign(billing_category)",'not-required', 'default:null'],
			"spend_date('Date')": ["date()", 'required'],
			"recuring('Recuring')": ["enum(Once, Monthly, Yearly)", 'required'],
			"renewal_date('Renewal date')": ["date()"],
			
      "quantity('Quantity')": ["decimal(8, 2)", 'required', 'default:1.00'],
			"amount('Amount')": ["decimal(8, 2)", 'default:0.00', 'required'],
      "total('Total')": ["decimal(8, 2)"],
			"bill('Add to bill')": ["enum(No, Yes)", 'required'],
			"note_billing_ligne('Note')": ["longvarchar(500)"],
			
			"validator": {
				"id_supplier":{"required":{"msg":"cost_line_supplier_required"}},
				"spend_date":{"required":{"msg":"cost_line_date_required"}},
				"amount":{
					"minLength":{"msg":"cost_line_amount_required","value":"1"},
					},
				"quantity":{
					"minLength":{"msg":"cost_line_quantity_required","value":"1"}
					}
				},
		},
		"project('Project')": {
            set_menu_priority: 5,
            "with_child_tables": ["billing_line", "time_line"],
			child_table_read_only:["billing_line"],
            "add_tab_columns": {"Budget":"budget"},
            is_wysiwyg_colunms: ["note_billing"],
            add_search_columns:{"Client": [["id_client", "%val"]], "Date": [["date", "%val"]], "Title": [["title", "%val"]],},
			"set_readonly_columns":["spent"],

			"id_project()": ["primary()"],
			"calc_id()": ["varchar(20)"],
			"name('Name')": ["varchar(100)"],
			"id_client('Client')": ["integer()","foreign(client)","foreign:id_client",'not-required', 'default:null'],

			"date('Start date')": ["date()"],
			//"id_project('Project')": ["integer()","foreign(project)",null,"foreign:id_project"],
			"type('')": ["enum(Quote, Bill)"],
			"state('State')": ["enum(New, Approved, Cancelled, Closed)"],

			"budget('Budget')": ["decimal(8, 2)"],
			"spent('Spent')": ["decimal(8, 2)"],
			"reference('Paiement Reference')": ["varchar(100)"],

			"validator": {"name":{"required":{"msg":"project_name__required"}}},
		},
        "time_line('Time')": {
            "set_parent_table": 'project',
            "set_readonly_columns":["total"],

			"id_cost_line()": ["primary()"],
			"id_project()": ["integer()","foreign(project)","onDelete:cascade","foreign:id_project"],
			"calc_id()": ["varchar(20)"],
			//"prod_id('Produit')": ["integer()","foreign(product)","onDelete:restrict","foreign:id_product"],
			"Name('Title')": ["varchar(100)"],
			"date('Date')": ["date()"],
			"note('Note')": ["longvarchar(500)"],
            "quantity('Quantity')": ["decimal(8, 2)"],
			"amount('Amount')": ["decimal(8, 2)"],
            "total('Total')": ["decimal(8, 2)"],
			
			"validator": {"amount":{"required":{"msg":"time_line_amount_required"}}},
		},
        "billing_category('Category billing')": {
            set_parent_menu:"Settings",
			"id_billing_category()": ["primary()"],
			"name('Name')": ["varchar(100)"],
			
			"validator": {"name":{"required":{"msg":"name_required","value":null}}},
		},
		"supplier('Supplier')": {
            set_menu_priority: 1,
            "with_child_tables": ["cost_line"],

			"id_supplier()": ["primary()"],
			"name('Name')": ["varchar(100)"],
			"id_country('Country')": ["integer()","foreign(country)",null],
			"phone('Phone')": ["varchar(20)"],
			"phone_work('Phone work')": ["varchar(20)"],
			"ext('Extension')": ["varchar(10)"],
			"email('Email')": ["varchar(100)"],
			"contact('Contact')": ["varchar(150)"],
			"email2('Email (contact)')": ["varchar(100)"],
			"phone_mobile('contact')": ["varchar(20)"],
			"website()": ["varchar(100)"],
			"address_1('Address 1')": ["longvarchar()"],
			"address_2('Address 2')": ["longvarchar()"],
			"address_3('Address 3')": ["longvarchar()"],
			"zip('Zip')": ["varchar(12)"],
			
			"validator": {
                    "name":{"minLength":{"msg":"supplier_name_required","value":"1"}},
                    "id_country":{"required":{"msg":"supplier_country_required"}}
					},
		},
    }
}